* {
    margin: 0;
    padding: 0;
    outline:0;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width:70%;
    height: 500px;
    text-align: left;
    font-family: "Montserrat";
}

h1 {
    padding-bottom: 30px;
    font-weight: 700;
}

.add-element {
    margin: 12px 0px;
}

input {
    padding: 8px 8px;
    width: 30%;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}

button {
    margin-left: 20px;
    width:10%;
    padding: 8px 8px;
    border-radius: 5px;
    color:rgb(134, 21, 21);
    background-color: rgb(235, 178, 186);
    border-color:red;
    border-style: solid;
    border-width: 1px;
    transition-duration: 0.4s;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 10px;
    padding-top: 20px;
  }


.grid-item {
    width: 90%;
    margin-top: 30px;
    padding: 20px 10px;
    background-color: white;
    box-shadow: 0 0px 2px black;
    border-radius: 10px;
    transition: .4s;
    text-align: center;
    font-weight: 700;
}

button:hover {
    background-color: red;
    color:white;
    
}

.remove-btn {
    background-color: none;
    color: red;
    font-family: "Montserrat";
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    padding-left: 150px;
}

